; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="app"
    database_user="app"
    database_password="123456"
    mailer_transport="smtp"
    mailer_host="192.168.0.1"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="a7d65e3075749b69379dfd19f1d53bbd2e061a49"
    pusher_key="19f3212db07fabe66812"